<!-- Auto layout, variables, and unit scale are not yet supported -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcomescre"
    android:layout_width="412dp"
    android:layout_height="917dp"
    android:clipToOutline="true"
    android:background="#FFFFFF">

    <View
        android:id="@+id/image_1"
        android:layout_width="1503dp"
        android:layout_height="1170dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-791dp"
        android:layout_marginTop="-253dp"
        android:background="@drawable/image_1"
        />

    <View
        android:id="@+id/image_2"
        android:layout_width="247dp"
        android:layout_height="84dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="83dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="770dp"
        android:background="@drawable/image_2"
        />

    <TextView
        android:id="@+id/sell_rad"
        android:layout_width="340dp"
        android:layout_height="115dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="13dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="401dp"
        android:text="@string/sell_rad"
        android:textAppearance="@style/sell_rad"
        android:gravity="top"
        />

</FrameLayout>